# eMessage

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  єMessage.csproj  єMessage.sln
Commands/: AddContactCommand.cs  ChangeAvatarCommand.cs  ChooseFileCommand.cs  CommandBase.cs  CreateAccountCommand.cs  DownloadFileCommand.cs  NavigationCommand.cs  SendCommand.cs  SetFirstNameCommand.cs  SetLastNameCommand.cs  SetStatusCommand.cs  SetUsernameCommand.cs  SingInCommand.cs  SingInPageCommand.cs  SingUpCommand.cs  SingUpPageCommand.cs
Components/: BindablePasswordBoxSingIn.xaml  BindablePasswordBoxSingIn.xaml.cs  BindablePasswordBoxSingUp.xaml  BindablePasswordBoxSingUp.xaml.cs  BindablePasswordBoxSingUpRepeat.xaml  BindablePasswordBoxSingUpRepeat.xaml.cs
Encryption/: SHA256Hash.cs
Models/: ContactModel.cs  IUserRepository.cs  MessageModel.cs  User.cs  UserInfo.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Services/: NavigationServices.cs
Stores/: NavigationStore.cs
Theme/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ViewModels/: AddContactViewModel.cs  ChatWindowViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SingInPageViewModel.cs  SingUpPageViewModel.cs  SplashScreenViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Views/: AddContact.xaml  AddContact.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
